{
    "name": "ReaperRobot.Score",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.View.Score",
    "references": [
        "GUID:335d8514495ec704191b66bc5bbb0005",
        "GUID:5d39fe4e8e9008c4aa43f8ca921f9c8b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}