{
    "name": "ReaperRobot.Grass.GUI",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.UnityComponent.Grass.GUI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4f20adee7548caf419422c4ac48eedd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}