{
    "name": "Reaper.Zenject",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.Zenject",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1b4c8234b523dcc4c8c8d2e371dfe909",
        "GUID:2f0db50d590f7a942803035d030777ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}