{
    "name": "ReaperRobot.ElapsedTimer",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.View.ElapsedTimer",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1b4c8234b523dcc4c8c8d2e371dfe909"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}